<!DOCTYPE html>
<html lang="uz">
<head>
	<meta charset="UTF-8">
	<title>wesbos</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/wesbos.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>

	<div class="asos-left">
		<div class="asos-left-wesbos">
			<img class="asos-left-wesbos-img" src="img/crown-yellow.png" alt="welcome-long">
			<h2>wes <br> bos</h2>
		</div>

		<ul class="asos-left-link">
			<li><a href="#">about</a></li>
			<li><a href="#">courses</a></li>
			<li><a href="#">work</a></li>
			<li><a href="#">speaking & training</a></li>
			<li><a href="#">blog & tutorials</a></li>
			<li class="contact"><a href="#">contact</a></li>
		</ul>
		<div class="twitters">
			<a class="asos-left-twitter" href="https://twitter.com">follow<b>@wesbos</b></a>
			<a class="asos-left-follower" href="https://twitter.com/">164K followers</b></a>
		</div>
		<a class="asos-left-youtube" href="https://youtube.com">
			<i class="fab fa-youtube"></i>YouTube <span>+998</span> 
		</a>
	</div>


	
		<div class="asos-right">
			<div class="asos-top">
				<h2>I'm a <span class="developer">Developer</span> making the web an awesome place.</h2>
				<p>I create awesome web sites and web applications. Hire me to build you a website, teach you to code or speak at your event.</p>
				<p>Take a look at my <span class="tag-chiziq">work</span>, <span class="tag-chiziq">read my blog</span> or <span class="tag-chiziq">get in touch!</span></p>
			</div>

			<div class="asos-bottom">
				<h2>Fresh Articles, Videos and Tutorials <span>see them all</span>
					<img src="img/yellow_crown.png" alt="img/yellow_crown">
				</h2>

				<div class="manbalar-list">

					<div class="manbalar">
						<a class="manba-img-link" href="#">
							<img class="manba-img" src="img/tello-art.png" alt="webdesignmaster">
						</a>
						<h4>
							<a class="manba-yozuv-link" href="#">Flying a DJI Tello Drone with React and Node.js<img src="img/yellow_crown.png" alt="img/yellow_crown"></a>
						</h4>
					</div>

					<div class="manbalar">
						<a class="manba-img-link" href="#">
							<img class="manba-img" src="img/React-Context.png" alt="webdesignmaster">
						</a>
						<h4>
							<a class="manba-yozuv-link" href="#">React's New Context API Explained<img src="img/yellow_crown.png" alt="img/yellow_crown"></a>
						</h4>
					</div>

					<div class="manbalar">
						<a class="manba-img-link" href="#">
							<img class="manba-img" src="img/Screen-Shot.png" alt="webdesignmaster">
						</a>
						<h4>
							<a class="manba-yozuv-link" href="#">React for Beginners Re-Recorded(again!)<img src="img/yellow_crown.png" alt="img/yellow_crown"></a>
						</h4>
					</div>

					<div class="manbalar">
						<a class="manba-img-link" href="#">
							<img class="manba-img" src="img/GRID-social-share.png" alt="webdesignmaster">
						</a>
						<h4>
							<a class="manba-yozuv-link" href="#">Announcing Learn Node!<img src="img/yellow_crown.png" alt="img/yellow_crown"></a>
						</h4>
					</div>

					<div class="manbalar">
						<a class="manba-img-link" href="#">
							<img class="manba-img" src="img/node-facebook-share.jpg" alt="webdesignmaster">
						</a>
						<h4>
							<a class="manba-yozuv-link" href="#">Announcing Learn Node!<img src="img/yellow_crown.png" alt="img/yellow_crown"></a>
						</h4>
					</div>

					<div class="manbalar">
						<a class="manba-img-link" href="#">
							<img class="manba-img" src="img/breakout.jpg" alt="webdesignmaster">
						</a>
						<h4>
							<a class="manba-yozuv-link" href="#">The Breakout Email Management System<img src="img/yellow_crown.png" alt="img/yellow_crown"></a>
						</h4>
					</div>

					<div class="manbalar">
						<a class="manba-img-link" href="#">
							<img class="manba-img" src="img/JS3-social-share.png" alt="webdesignmaster">
						</a>
						<h4>
							<a class="manba-yozuv-link" href="#">Announcing JavaScript-A Free 30 day Vanilla JS Coding Challenge<img src="img/yellow_crown.png" alt="img/yellow_crown"></a>
						</h4>
					</div>

					<div class="manbalar">
						<a class="manba-img-link" href="#">
							<img class="manba-img" src="img/destrucuring-intro.png" alt="webdesignmaster">
						</a>
						<h4>
							<a class="manba-yozuv-link" href="#">A Dead Simple intro to Destructuring JavaScript Objects<img src="img/yellow_crown.png" alt="img/yellow_crown"></a>
						</h4>
					</div>

					<div class="manbalar">
						<a class="manba-img-link" href="#">
							<img class="manba-img" src="img/destrucuring-renaming.png" alt="webdesignmaster">
						</a>
						<h4>
							<a class="manba-yozuv-link" href="#">Rename & Destructure Variables in ES6<img src="img/yellow_crown.png" alt="img/yellow_crown"></a>
						</h4>
					</div>

					<div class="manbalar">
						<a class="manba-img-link" href="#">
							<img class="manba-img" src="img/destrucuring-default-values.png" alt="webdesignmaster">
						</a>
						<h4>
							<a class="manba-yozuv-link" href="#">Setting Default Values with JavaScript's Destructuring<img src="img/yellow_crown.png" alt="img/yellow_crown"></a>
						</h4>
					</div>

					<div class="manbalar">
						<a class="manba-img-link" href="#">
							<img class="manba-img" src="img/4-new-string-methods.png" alt="webdesignmaster">
						</a>
						<h4>
							<a class="manba-yozuv-link" href="#">New String Methods in ES6 that you should know<img src="img/yellow_crown.png" alt="img/yellow_crown"></a>
						</h4>
					</div>

					<div class="manbalar">
						<a class="manba-img-link" href="#">
							<img class="manba-img" src="img/sanitizing.png" alt="webdesignmaster">
						</a>
						<h4>
							<a class="manba-yozuv-link" href="#">How to Sanitize Data with ES6 Template String<img src="img/yellow_crown.png" alt="img/yellow_crown"></a>
						</h4>
					</div>

				</div>

			</div>

		</div>

	</body>
	</html>